*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Work Sans', sans-serif;
	background-color: var(--main-color);
	color:var(--font-color);

}
div , section{
	max-width: 100%;

}
html{
	scroll-behavior: smooth;
} 
.container{
	padding-top: var(--main-n);
	padding-bottom: var(--main-n); 
	padding-left: 15px;
	padding-right: 15px;
	margin-right:  auto;
	margin-left:   auto;
	background-color: var(--secondary-color);
    border-radius: 9px;

}
.container:first-child{
	margin-top :20px;
}
/*.container:last-child{
	margin-bottom: 0;
}*/

@media(min-width: 768px){
	.container{
		width: 750px; 
	}

}
@media(min-width: 992px){
	.container{
		width:970px;
	}	
}
@media(min-width: 1200px){
	.container{
		width:1170px;
	}
}

.h2Componet{
    text-align: center;
    text-transform: capitalize;
    padding: 15px 20px;
    background: var(--secondary-color);
    width: fit-content;
    margin: 25px auto;
    border-radius: 4px;
}
a{
	text-decoration: none;
	color: inherit;
}
ul{
	list-style: none;
}
nav {
	z-index: 1000;
}
nav .container{
	display:flex;
	justify-content: space-between;
}
nav .container ul{
	display:flex;
	gap:15px;
}
nav .container ul  a{
	padding: 10px 15px;
	transition: .4s;
	border-radius: 5px;
}
nav .container ul a.dropdown{
	position: relative;
}
nav .container ul a .uldown{
	position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    width: 150px;
    align-items: center;
    background: var(--secondary-color);
    padding: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    border-radius: 3px;
    opacity: 0;
}
nav .container ul a .uldown li{
	width: 100%;
	text-align: center;

}
nav .container ul a .uldown li:hover{
	background: var(--secondary-color);
}
nav .container ul a .uldown .nested{
	position: relative;
	width: 100%;
	text-align: center;
}
nav .container ul a .uldown .nested .nestedDrop{
	position: absolute;
    top: 100px;
    left: -150px;
    flex-direction: column;
    width: 150px;
    align-items: center;
    background: var(--secondary-color);
    padding: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    border-radius: 3px;
    opacity: 0;
}
nav .container ul a .uldown .nested:hover .nestedDrop {
		top: 19px;
		opacity: 1;
}
nav .container ul a.dropdown:hover .uldown{
	top: 39px;
	opacity: 1;
} 

nav .container > ul a:hover{
	background: var(--main-color);
	
}
/* gallery Page */
	.gallery .container{
		display: grid;
		grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
		gap:25px;
	}
	.gallery .container .image{
		height: 300px;
	}
	.gallery .container  img{
		width: 100%;
		height: 100%;
		max-width: 100%;
		cursor: pointer;

	}

/* Contact Page */
	::placeholder{
		color: var(--font-color);
		letter-spacing: 2px;

	}
	.contact .container{
		text-align: center;
	}
	.contact .container h2{
		margin-bottom: 20px;
		font-size: 35px;
	    color: #888;
	    text-transform: capitalize;
	}
	.contact form{
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		gap:10px;
		transition: .5s ease-in-out;
	}

	.contact form{
			width: 500px;
			max-width: 100%;
			margin:auto;
		}
	.contact form p{
			text-align: start;
			color:red;
		}
	.contact form input,
	.contact form #list,
	.contact form textarea{
		padding: 15px 20px;
		border:2px solid #ddd;
		border-radius: 4px;
		outline: none;
		width: 100%;
		box-shadow: 0 0 28px 14px rgb(0 0 0 / 40%);
		background-color: transparent;
		border:none;

	}
	.contact [type='checkbox']
	{
		width: fit-content;
	    margin: auto;
	    font-size: 40px;

	}
	.contact form .group {
		display: flex;
		flex-wrap: wrap;
		gap:10px;
	}
	.contact form .group input{
		flex:1 0 300px;
		color:var(--font-color);
	}
	.passwordinput{
		position: relative;
	}
	.passwordinput i{
		position: absolute;
		right: 20px;
		top:50%;
		transform: translateY(-50%);
		cursor: pointer;
	}
	.contact form .flex{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		cursor: pointer;
	}
	.signWith{
		display: flex;
	    justify-content: center;
	    align-items: center;
	    gap: 20px;
	    flex-wrap: wrap;
	}
	.signWith a{
		color: var(--font-color);
	    font-size: 38px;
	    padding: 10px 10px;
	    transition: .2s ease-in-out;


	}
	.signWith a:hover , .signWith a:active{
		color: var(--red);
		transform: scale(1.3);

	}
	.signWith a i{
		text-shadow: 0 0 28px 14px rgb(0 0 0 / 40%);

	}
	.contact form input[type='submit']{
		background-color: green;
		transition: .2s ease-in-out;
		color: var(--font-color);
		cursor: pointer;
		font-size: 20px;
	}
	.contact form input[type='submit']:hover , .contact form input[type='submit']:active {
		background-color:var(--red);
		transform: scale(1.01);
	}
/* Contact Page */


/* Slider*/
	.slider .container{
		position: relative;
		height: 520px;
	}
	.slider .container .slide{
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    width: 93%;
	    height: 93%;
	    transition: 1s ease-in-out;
	    box-shadow: 0 0 9px 2px rgb(0 0 0 / 40%);
	    overflow: hidden;
	    border-radius: 10px;
	    opacity: 0;

	}
	.slider .container .buttons{
		position: absolute;
		bottom: 0;
		left:50%;
		transform: translateX(-50%);
		z-index: 5;
		overflow: hidden;
		display: flex;
		justify-content: center;
		gap:10px;
		
	}
	.slider .container .buttons button{
    transform: translateY(100px);
    transition: .5s ease-in-out;
    transition-delay: var(--i);
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
    color: var(--font-color);
    background: var(--main-color);
    padding: 4px 5px;
    border-radius: 10px;
	}
	.slider .container:hover button{
		transform: translateY(-1px) ;

	}
	.slider .container button:hover{
		transition-delay:0; 
		transform:scale(1.2);
		color:var(--red);
	}
	.slider .container .slide img{
		max-width: 100%;
		height: 100%;
		width: 100%;
		border-radius: 12px;
	}
.slider .container .slide.active {
	opacity: 1;
}


.rate .container{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap:15px;

	}
	.rate i{
		font-size: 40px;
	}
	.rate i.active{
		color:gold;
	}
footer{
	text-align: center;
}

